# kafka-connect-jdbc-flatten

./: README.md  pom.xml
config/: sink-quickstart-sqlite.properties  source-quickstart-sqlite.properties
src/assembly/: development.xml  package.xml
src/main/java/io/confluent/connect/jdbc/: JdbcSinkConnector_Flatten.java  JdbcSourceConnector_Flatten.java
src/main/java/io/confluent/connect/jdbc/dialect/: DatabaseDialect.java  GenericDatabaseDialect.java  NetezzaSqlDatabaseDialect.java  PostgreSqlDatabaseDialect.java
src/main/java/io/confluent/connect/jdbc/sink/: BufferedRecords.java  DbStructure.java  JdbcDbWriter.java  JdbcSinkConfig.java  PreparedStatementBinder.java
src/main/java/io/confluent/connect/jdbc/sink/StreamFlatten/: Container.java  Entry.java  FlattenTransformation.java  Instruction.java  KeyCoordinate.java  MainProcessingInstruction.java
src/main/java/io/confluent/connect/jdbc/sink/metadata/: FieldsMetadata.java
src/main/java/io/confluent/connect/jdbc/util/: DeleteEnabledRecommender.java  TableDefinitions.java
src/main/java/no/norsktipping/kafka/connect/jdbc/connector/: JdbcSinkConnector_Flatten.java  JdbcSourceConnector_Flatten.java
src/main/java/no/norsktipping/kafka/connect/jdbc/sink/StreamFlatten/StreamFlatten/: Container.java  Entry.java  FlattenTransformation.java  Instruction.java  MainProcessingInstruction.java
src/main/resources/: log4j.properties
src/test/java/io/confluent/connect/jdbc/: JdbcSourceConnectorFlattenTest.java
src/test/java/io/confluent/connect/jdbc/dialect/: BaseDialectTypeTest.java  PostgreSqlDatabaseDialectTest.java
src/test/java/io/confluent/connect/jdbc/sink/: BufferedRecordsTest.java  JdbcSinkPerfTest.java  JdbcSinkPerfTestOrig.java  JdbcSinkTaskTestPostgresArray.java  JdbcSinkTaskTestPostgresArrayDelete.java  NetezzaHelper.java  PostgresHelper.java  PreparedStatementBinderTest.java  StreamFlatten.java
src/test/java/io/confluent/connect/jdbc/sink/integration/: PostgresDatatypeIT.java
src/test/java/io/confluent/connect/jdbc/source/: JdbcSourceConnectorFlattenConfigTest.java
src/test/java/io/confluent/connect/jdbc/util/: ColumnDefinitionBuilder.java  TableDefinitionBuilder.java
src/test/java/no/norsktipping/kafka/connect/jdbc/sink/: JdbcSinkTaskTestPostgresArray.java  JdbcSinkTaskTestPostgresArrayDelete.java  JdbcSinkTaskTestPostgresMap.java  PostgresHelper.java
src/test/resources/avro/: key.avsc  value.avsc  value_wo_array.avsc
